<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>admin page</title>
  </head>

  <body>
    <div class="sidebar">
      <div class="title">
        <div class="icon title"></div>
        <h2>dashboard</h2>
      </div>
      <div class="menu">
        <div class="row home">
          <div class="icon home"></div>
          <h2>home</h2>
        </div>
        <div class="row profile">
          <div class="icon profile"></div>
          <h2>profile</h2>
        </div>
        <div class="row messages">
          <div class="icon messages"></div>
          <h2>messages</h2>
        </div>
        <div class="row history">
          <div class="icon history"></div>
          <h2>history</h2>
        </div>
        <div class="row tasks">
          <div class="icon tasks"></div>
          <h2>tasks</h2>
        </div>
        <div class="row communities">
          <div class="icon communities"></div>
          <h2>communities</h2>
        </div>
        <div class="row"></div>
        <div class="row settings">
          <div class="icon settings"></div>
          <h2>settings</h2>
        </div>
        <div class="row support">
          <div class="icon support"></div>
          <h2>support</h2>
        </div>
        <div class="row privacy">
          <div class="icon privacy"></div>
          <h2>privacy</h2>
        </div>
      </div>
    </div>
    <header>
      <div class="header-top">
        <div class="search">
          Search goes here
        </div>
        <div class="author">
          Zebramilk
        </div>
      </div>
      <div class="header-bottom">
        <div class="intro">
          Moar Zebramilk
        </div>
        <div class="header-buttons">
          <button>
            new
          </button>
          <button>
            upload
          </button>
          <button>
            share
          </button>
        </div>
      </div>
    </header>
    <div class="content-container">
      <div class="main-content">
        <h3 class="main-content-title">your projects</h3>
        <div class="card-container">
          <div class="card">
            <h4 class="card-title">
              Arkansas
            </h4>
            <p class="card-content">
              Arkansas
            </p>
            <div class="card-footer">
              Arkansas
            </div>
          </div>
          <div class="card">
            <h4 class="card-title">
              Arkansas
            </h4>
            <p class="card-content">
              Arkansas
            </p>
            <div class="card-footer">
              Arkansas
            </div>
          </div>
          <div class="card">
            <h4 class="card-title">
              Arkansas
            </h4>
            <p class="card-content">
              Arkansas
            </p>
            <div class="card-footer">
              Arkansas
            </div>
          </div>
          <div class="card">
            <h4 class="card-title">
              Arkansas
            </h4>
            <p class="card-content">
              Arkansas
            </p>
            <div class="card-footer">
              Arkansas
            </div>
          </div>
          <div class="card">
            <h4 class="card-title">
              Arkansas
            </h4>
            <p class="card-content">
              Arkansas
            </p>
            <div class="card-footer">
              Arkansas
            </div>
          </div>
          <div class="card">
            <h4 class="card-title">
              Arkansas
            </h4>
            <p class="card-content">
              Arkansas
            </p>
            <div class="card-footer">
              Arkansas
            </div>
          </div>
        </div>
      </div>
      <div class="right-content">
        <div class="announcements">
          <h3 class="announcements-title">announcements</h3>
          <div class="announcements-card">
            <h4></h4>
            <p class="announcement-1"></p>
            <h4></h4>
            <p class="announcement-2"></p>
            <h4></h4>
            <p class="announcement-3"></p>
          </div>
        </div>
        <div class="trending">
          <h3 class="trending-title">trending</h3>
          <div class="trending-card">
            <div class="trend">
              <div class="trend-icon"></div>
              <h5 class="trend-tag"></h5>
              <div class="trend-name"></div>
            </div>
            <div class="trend">
              <div class="trend-icon"></div>
              <h5 class="trend-tag"></h5>
              <div class="trend-name"></div>
            </div>
            <div class="trend">
              <div class="trend-icon"></div>
              <h5 class="trend-tag"></h5>
              <div class="trend-name"></div>
            </div>
            <div class="trend">
              <div class="trend-icon"></div>
              <h5 class="trend-tag"></h5>
              <div class="trend-name"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>